<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:scrollbars="none"
    android:layout_height="fill_parent">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ff5bc0de"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp" >
 
        <LinearLayout 
			android:orientation="vertical" 
			android:background="@drawable/card_background" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
		          <LinearLayout 
					 android:gravity="center" 
					 android:layout_width="fill_parent" 
					 android:layout_height="wrap_content" 
					 android:layout_margin="10.0dip" >
        
			        <RelativeLayout
					    android:orientation="vertical" 
						android:layout_width="0.0dip" 
						android:layout_height="fill_parent" 
						android:layout_weight="80.0" >
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginBottom="1dp"
			            android:layout_marginTop="15dp"
			            android:text="Select Business"
			            android:textColor="@color/textColorDefault"
			           />
	          		</RelativeLayout>
          	</LinearLayout>
	        <LinearLayout 
				 android:gravity="center" 
				 android:layout_width="fill_parent" 
			     android:layout_height="48.0dip" 
			     android:layout_margin="10.0dip" >
        
		          <RelativeLayout
				    android:orientation="vertical" 
					android:layout_width="0.0dip" 
					android:layout_height="fill_parent" 
					android:layout_weight="80.0" >
        
		          <Spinner 
		        	android:id="@+id/business"
		        	android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:layout_marginLeft="5.0dip" 
					android:layout_marginRight="5.0dip"/>
          
          </RelativeLayout>
          </LinearLayout>	
	        <LinearLayout 
				 android:gravity="center" 
				 android:layout_width="fill_parent" 
				 android:layout_height="48.0dip" 
				 android:layout_margin="10.0dip">
        
        <RelativeLayout
		    android:orientation="vertical" 
			android:layout_width="0.0dip" 
			android:layout_height="fill_parent" 
			android:layout_weight="80.0" > 
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/total_loan"
            android:textSize="@dimen/textsizeNormal" 
			android:textColor="@color/grey" 
			android:textColorHint="@color/textColorDefault" 
			android:gravity="left|center" 
		    android:background="@color/white" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
		    android:layout_marginLeft="5.0dip" 
			android:layout_marginRight="5.0dip"
            android:hint="Total Loan"
            android:inputType="number"
            android:padding="10dp" />
       
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout 
			 android:gravity="center" 
			 android:layout_width="fill_parent" 
			 android:layout_height="wrap_content" 
			 android:layout_margin="10.0dip">
        
        <RelativeLayout
		    android:orientation="vertical" 
			android:layout_width="0.0dip" 
			android:layout_height="fill_parent" 
			android:layout_weight="80.0" > 
        <TextView 
            android:id="@+id/spinner_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorDefault"
            android:padding="3dip"
            android:text="Payment Schedule"
            android:textStyle="bold"/>
         </RelativeLayout>
         </LinearLayout>
         <LinearLayout 
			 android:gravity="center" 
			 android:layout_width="fill_parent" 
		 	 android:layout_height="48.0dip" 
		     android:layout_margin="10.0dip" >
        
        <RelativeLayout
		    android:orientation="vertical" 
			android:layout_width="0.0dip" 
			android:layout_height="fill_parent" 
			android:layout_weight="80.0" >
         <Spinner 
        	android:id="@+id/payment_schedule"
        	android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:layout_marginLeft="5.0dip" 
			android:layout_marginRight="5.0dip"
			android:textColor="@color/grey"
        	android:entries="@array/credit_schedule"/>
        
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout 
			 android:gravity="center" 
			 android:layout_width="fill_parent" 
			 android:layout_height="48.0dip" 
			 android:layout_margin="10.0dip">
        
        <RelativeLayout
		    android:orientation="vertical" 
			android:layout_width="0.0dip" 
			android:layout_height="fill_parent" 
			android:layout_weight="80.0" >
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/install_amount"
            android:textSize="@dimen/textsizeNormal" 
		    android:textColor="@color/grey" 
			android:textColorHint="@color/textColorDefault" 
			android:gravity="left|center" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:layout_marginLeft="5.0dip" 
			android:layout_marginRight="5.0dip"
            android:hint="Installment Amount"
            android:inputType="number"
            android:padding="10dp" />
        
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout 
			 android:gravity="center" 
			 android:layout_width="fill_parent" 
			 android:layout_height="48.0dip" 
			 android:layout_margin="10.0dip">
        <RelativeLayout
		    android:orientation="vertical" 
			android:layout_width="0.0dip" 
			android:layout_height="fill_parent" 
			android:layout_weight="80.0" >  
		    <com.beardedhen.androidbootstrap.BootstrapEditText 
		        android:id="@+id/startDate"
		        android:hint="Start Date"
		        android:textSize="@dimen/textsizeNormal" 
				android:textColor="@color/grey" 
				android:textColorHint="@color/textColorDefault" 
				android:layout_toLeftOf="@+id/button1" 
				android:gravity="left|center" 
		        android:layout_width="fill_parent" 
			    android:layout_height="fill_parent" 
		        android:layout_marginLeft="5.0dip" 
				android:layout_marginRight="5.0dip" 
		        android:singleLine="true" 
		        android:inputType="text"
		        android:layout_alignParentLeft="true"
		        />
			<ImageButton 
			    android:id="@+id/button1"
			    android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:src="@drawable/calender_icon"
		        android:background="@android:color/transparent" 
			    android:layout_alignParentRight="true"
			    android:onClick="button_click"/>
		 </RelativeLayout>
        </LinearLayout>
        <LinearLayout 
			 android:gravity="center" 
			 android:layout_width="fill_parent" 
			 android:layout_height="48.0dip" 
			 android:layout_margin="10.0dip">
        <RelativeLayout 
		  android:orientation="vertical" 
		  android:layout_width="0.0dip" 
		  android:layout_height="fill_parent" 
		  android:layout_weight="80.0">
		    <com.beardedhen.androidbootstrap.BootstrapEditText 
		        android:id="@+id/endDate"
		        android:hint="End Date"
		        android:textSize="@dimen/textsizeNormal" 
				android:textColor="@color/grey" 
				android:textColorHint="@color/textColorDefault" 
				android:layout_toLeftOf="@+id/button2" 
				android:gravity="left|center" 
		        android:layout_width="fill_parent" 
			    android:layout_height="fill_parent" 
		        android:layout_marginLeft="5.0dip" 
				android:layout_marginRight="5.0dip" 
		        android:singleLine="true" 
		        android:inputType="text"
		        android:layout_alignParentLeft="true"
		        />
			<ImageButton 
			    android:id="@+id/button2"
			    android:layout_width="50dip"
		        android:layout_height="50dip"
		        android:src="@drawable/calender_icon"
		        android:background="@android:color/transparent" 
			    android:layout_alignParentRight="true"			    
			    android:onClick="button_click2"/>
		</RelativeLayout>
        </LinearLayout>
        <LinearLayout 
			android:gravity="center_horizontal" 
			android:orientation="vertical" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
          <ImageView 
			android:background="@android:color/transparent" 
			android:layout_width="fill_parent" 
			android:layout_height="20.0dip" />
            <RelativeLayout 
			  android:id="@+id/signInRel" 
			  android:layout_width="fill_parent" 
			  android:layout_height="wrap_content" 
			  android:layout_margin="2.0dip">
             <com.beardedhen.androidbootstrap.BootstrapButton 
				android:textSize="@dimen/textsizeNormal" 
				android:textColor="@color/white" 
				android:id="@+id/btn_postcredit" 
				android:background="@android:color/transparent" 
				android:padding="10.0dip" 
				bootstrapbutton:bb_icon_left="fa-thumb-tack"
                bootstrapbutton:bb_type="info"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:text="Submit" />
             </RelativeLayout>
          </LinearLayout>
       </LinearLayout>  
    </LinearLayout>
  </RelativeLayout>
</ScrollView>