<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5bc0de"
    android:orientation="vertical" >
  
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp" >
        
     <LinearLayout 
		android:orientation="vertical" 
		android:background="@drawable/card_background" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
       <LinearLayout 
		 android:gravity="center" 
		 android:id="@+id/emailAddress" 
		 android:layout_width="fill_parent" 
		 android:layout_height="48.0dip" 
		 android:layout_margin="10.0dip" >
             <RelativeLayout 
				android:orientation="vertical" 
				android:layout_width="0.0dip" 
				android:layout_height="fill_parent" 
				android:layout_weight="20.0">
                    <ImageView 
						android:background="@drawable/yourname_icon" 
						android:layout_width="25.0dip" 
						android:layout_height="25.0dip" 
						android:layout_centerInParent="true" />
              </RelativeLayout>
              <RelativeLayout 
					android:orientation="vertical" 
					android:layout_width="0.0dip" 
					android:layout_height="fill_parent" 
					android:layout_weight="80.0">
                    <com.beardedhen.androidbootstrap.BootstrapEditText 
						android:textSize="@dimen/textsizeNormal" 
						android:textColor="@color/grey" 
						android:textColorHint="@color/textColorDefault" 
						android:gravity="left|center" 
						android:id="@+id/login_username" 
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent" 
						android:layout_marginLeft="5.0dip" 
						android:layout_marginRight="5.0dip" 
						android:hint="Enter Username" 
						android:singleLine="true" 
						android:inputType="textEmailAddress" />
                     <requestFocus />
                 </RelativeLayout>
                </LinearLayout>
                <LinearLayout 
					android:orientation="vertical" 
					android:background="@color/white" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content">
                    <LinearLayout 
						android:gravity="center" 
						android:id="@+id/enterPass" 
						android:layout_width="fill_parent" 
						android:layout_height="48.0dip" 
						android:layout_marginLeft="10.0dip" 
						android:layout_marginRight="10.0dip" 
						android:onClick="onClick">
                        <RelativeLayout 
							android:orientation="vertical" 
							android:layout_width="0.0dip" 
							android:layout_height="fill_parent" 
							android:layout_weight="20.0">
                            <ImageView 
								android:background="@drawable/password_icon" 
								android:layout_width="25.0dip"
								android:layout_height="25.0dip" 
								android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <RelativeLayout 
							android:orientation="vertical" 
							android:layout_width="0.0dip" 
							android:layout_height="fill_parent" 
							android:layout_weight="80.0">
                            <com.beardedhen.androidbootstrap.BootstrapEditText 
								android:textSize="@dimen/textsizeNormal" 
								android:textColor="@color/grey" 
								android:textColorHint="@color/textColorDefault" 
								android:gravity="left|center" 
								android:id="@+id/login_password" 
								android:layout_width="fill_parent" 
								android:layout_height="fill_parent" 
								android:layout_marginLeft="5.0dip" 
								android:layout_marginRight="5.0dip" 
								android:hint="Enter Password" 
								android:password="true" 
								android:singleLine="true" />
                            <requestFocus />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout 
					android:gravity="center_horizontal" 
					android:orientation="vertical" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent">
                <ImageView 
					android:background="@android:color/transparent" 
					android:layout_width="fill_parent" 
					android:layout_height="20.0dip" />
                <RelativeLayout 
					android:id="@+id/signInRel" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:layout_margin="2.0dip">
                    <com.beardedhen.androidbootstrap.BootstrapButton 
						android:textSize="@dimen/textsizeNormal" 
						android:textColor="@color/white" 
						android:id="@+id/btnlogin" 
						android:padding="10.0dip" 
						android:layout_width="fill_parent" 
						bootstrapbutton:bb_icon_left="fa-thumb-tack"
                		bootstrapbutton:bb_type="info"
						android:layout_height="wrap_content" 
						android:text="Sign In" />
                </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
	            android:id="@+id/btnLinkToRegisterScreen"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dip"
	            android:layout_marginRight="25dip"
	            android:layout_marginLeft="25dip"
	            android:background="@null"
	            android:textSize="@dimen/textsizeNormal" 
	            android:text="don&apos;t have an account?\nPlease Register here!"
	            android:textColor="@color/white"/>

    </LinearLayout>
   
</RelativeLayout>
